# user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 443 ssl http2;
	http2 on;
	#listen 443 ssl;
        server_name localhost;

        ssl_certificate /opt/homebrew/etc/nginx/ssl/cert.pem;
        ssl_certificate_key /opt/homebrew/etc/nginx/ssl/key.pem;

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        root /usr/local/nginx_lab;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}

